[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Halos

[WINDOWS]
main="Halos","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
process1_8h-source.html
process2_8h-source.html
shell_8h-source.html
device__driver_8h-source.html
arial__10_8h-source.html
arial__bold__14_8h-source.html
controlls_8h-source.html
corsiva__12_8h-source.html
_f_i_v_e___d_o_t_8h-source.html
handel__bold__14_8h-source.html
font_8h-source.html
graphics_8h-source.html
graphis__hw__interface_8h-source.html
dev__null__driver_8h-source.html
device__list_8h-source.html
leds__driver_8h-source.html
printf___p_8h-source.html
uart__driver_8h-source.html
ap7000__lcd_8h-source.html
ap7000__lcd__bg_8h-source.html
documentation_8h-source.html
compiler_8h-source.html
error_8h-source.html
exceptions_8h-source.html
mmu__exceptions_8h-source.html
interrupts_8h-source.html
macro_8h-source.html
mmu_8h-source.html
mt481c2m32b2tg_8h-source.html
my__usart_8h-source.html
nlao__cpu_8h-source.html
nlao__io_8h-source.html
tpaste_8h-source.html
ngw100_8h-source.html
pio_8h-source.html
pm__at32ap7000_8h-source.html
sdramc_8h-source.html
sdramc__at32ap7000_8h-source.html
_serial_buffer_8h-source.html
usart_8h-source.html
usart__isr_8h-source.html
device__struct_8h-source.html
hdevice__api_8h-source.html
device__types_8h-source.html
colors_8h-source.html
colors16_8h-source.html
colors24_8h-source.html
colors8_8h-source.html
fonts_8h-source.html
gdi__types_8h-source.html
hgdi__api_8h-source.html
hsystem__api_8h-source.html
hsystem__call__table_8h-source.html
halos_time_8h-source.html
halos_util_8h-source.html
halos__config_8h-source.html
halos__globals_8h-source.html
error__types_8h-source.html
halos_8h-source.html
init_8h-source.html
pcb_8h-source.html
sched_8h-source.html
port_8h-source.html
hashmap_8h-source.html
resource__manager_8h-source.html
system__call__handler_8h-source.html
_hash_anchor_table_8h-source.html
_heap_management_8h-source.html
i_hex_parser_8h-source.html
_inverted_page_table_8h-source.html
_loader_8h-source.html
_memory_management_8h-source.html
_page_table_8h-source.html
_page_table_entry_8h-source.html
_process_region_table_8h-source.html
_transition_lookaside_buffer_8h-source.html
_utils_8h-source.html
device__driver_8h.html
arial__bold__14_8h.html
handel__bold__14_8h.html
font_8h.html
font_8c.html
graphics_8h.html
graphis__hw__interface_8h.html
graphics_8c.html
dev__null__driver_8h.html
device__list_8h.html
leds__driver_8h.html
uart__driver_8h.html
ap7000__lcd_8h.html
ap7000__lcd_8c.html
documentation_8h.html
compiler_8h.html
exceptions_8h.html
exception__handling_8c.html
interrupts_8h.html
interrupts_8c.html
macro_8h.html
mmu_8c.html
mmu_8h.html
mt481c2m32b2tg_8h.html
my__usart_8h.html
cpu_8c.html
nlao__cpu_8h.html
nlao__io_8h.html
syscalls_8c.html
tpaste_8h.html
pio_8c.html
pio_8h.html
pm__at32ap7000_8c.html
pm__at32ap7000_8h.html
sdramc_8h.html
sdramc__at32ap7000_8c.html
sdramc__at32ap7000_8h.html
usart_8c.html
usart_8h.html
usart__isr_8h.html
device__struct_8h.html
hdevice__api_8h.html
device__types_8h.html
hdevice__api_8c.html
colors_8h.html
colors16_8h.html
colors24_8h.html
colors8_8h.html
fonts_8h.html
gdi__types_8h.html
hgdi__api_8h.html
hgdi__api_8c.html
hsystem__api_8h.html
hsystem__call__table_8h.html
halos_time_8h.html
halos_util_8h.html
halos__config_8h.html
halos__globals_8h.html
error__types_8h.html
halos_8h.html
init_8h.html
pcb_8h.html
sched_8h.html
port_8h.html
hashmap_8h.html
resource__manager_8h.html
system__call__handler_8h.html
license.html
installation.html
group___d_e_v_i_c_e.html
group__device__driver.html
group___g_d_i___d_e_v_i_c_e.html
group___f_o_n_t_s.html
group__graphic__device__font__arial14.html
group__graphic__device__font__handel14.html
group__graphic__device__font.html
group__graphic__device.html
group__graphic__hw__interface.html
group___d_e_v_i_c_e___p_o_r_t_s.html
group___a_p7.html
group__ap7000__hardware__devices.html
group___d_e_v___n_u_l_l___d_r_i_v_e_r.html
group___l_e_d___d_r_i_v_e_r.html
group___u_a_r_t___d_r_i_v_e_r.html
group__ap7000__lcd.html
group__haloshal.html
group___u_a_r_t.html
group__serialbuffer.html
group___a_p_i.html
group___d_e_v_i_c_e___a_p_i.html
group___a_p7000___d_e_v.html
group___g_d_i.html
group__hgdi__colors16.html
group__hgdi__colors24.html
group__hgdi__colors8.html
group__hgdi__fonts.html
group__hgdi__types.html
group__hgdi__api.html
group___s_y_s_t_e_m___c_a_l_l___a_p_i.html
group___h_s_y_s_t_e_m___a_p_i.html
group___s_y_s_t_e_m___c_a_l_l___t_a_b_l_e.html
group___u_t_i_l.html
group___t_i_m_e_a_p_i.html
group___u_t_i_l_i_t_y_s.html
group___k_e_r_n_e_l.html
group___c_o_n_f_i_g.html
group___g_l_o_b_a_l_s.html
group___e_r_r_o_r_t_y_p_e_s.html
group___t_i_m_e.html
group___i_n_i_t.html
group___p_r_o_c_e_s_s___m_a_n_a_g_e_r.html
group___p_c_b.html
group___s_c_h_e_d_u_l_e_r.html
group___p_o_r_t_i_n_g_s_a_p7000.html
group___r_e_s_o_u_r_c_e___m_a_n_a_g_e_r.html
group___h_a_s_h_m_a_p.html
group___r_e_s_o_u_r_c_e___m.html
group___s_y_s_t_e_m___c_a_l_l___h_a_n_d_l_e_r.html
group___v_m_m.html
group___v_m_m___h_a_t.html
group___v_m_m___h_e_a_p.html
group___v_m_m___h_e_x.html
group___v_m_m___i_p_t.html
group___v_m_m___l_d_r.html
group___v_m_m___p_t.html
group___v_m_m___p_t_e.html
group___v_m_m___p_r_t.html
group___v_m_m___t_l_b.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
struct__gdi__sprite.html
structaccess__entry.html
struct_binary.html
struct_cursor__t.html
struct_device_context__t.html
struct_display_info__t.html
struct_font_settings__t.html
structlcdc__configuration__s.html
struct_line_settings__t.html
structmmu__tlb__t.html
struct_pager.html
struct_page_table.html
struct_page_table_entry.html
structpm__gen__clk__opt__t.html
structpm__osc__opt__t.html
structpm__pll__opt__t.html
struct_process.html
structprocess_control_block.html
struct_process_region.html
struct_serial_buffer_tag.html
struct_time_tag.html
struct_t_l_b_e_h_i.html
struct_t_l_b_e_h_i_v_n_p_l_e_s_s.html
struct_t_l_b_e_l_o.html
struct_t_l_b_e_l_o_p_f_n_l_e_s_s.html
structusart__options__t.html
structvirtual__dev__struct.html
structwaiting__node.html
files.html
globals.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6b.html
globals_0x6c.html
globals_0x6d.html
globals_0x6f.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_0x77.html
globals_0x79.html
globals_func.html
globals_func_0x62.html
globals_func_0x63.html
globals_func_0x64.html
globals_func_0x66.html
globals_func_0x67.html
globals_func_0x68.html
globals_func_0x69.html
globals_func_0x6b.html
globals_func_0x6c.html
globals_func_0x6d.html
globals_func_0x6f.html
globals_func_0x70.html
globals_func_0x72.html
globals_func_0x73.html
globals_func_0x74.html
globals_func_0x75.html
globals_func_0x76.html
globals_func_0x77.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
